<html>
<style type="text/css">
    .test {
        position: fixed;
        top: 10px; left: 10px;
        width: 10px; height: 10px;
        background-image: url('data:image/gif;base64,R0lGODdhCgAKAMIAAMzMzJaWlpycnLe3t6Ojo7GxsaqqqsXFxSwAAAAACgAKAAADGgi63P6QidGOEYAAYczS2hEcn1BsgwZcUQskADs=');
    }
    .test2 {
        position: fixed;
        top: 10px; left: 30px;
        width: 10px; height: 10px;
        background-image: url('data:image/gif;base64,R0lGODdhCgAKAOMAAMzMzJaWlqqqqre3t6Ojo7GxscXFxb6+vpycnAAAAAAAAAAAAAAAAAAAAAAAAAAAACwAAAAACgAKAAAEGxDISau9mIpRC5FfIRRgaQTTNwKjABzIkc1ABAA7');
    }
    .test3 {
        position: fixed;
        top: 10px; left: 50px;
        width: 10px; height: 10px;
        background-image: url('data:image/gif;base64,R0lGODdhCgAKAOMAAMzMzJaWlrGxsZycnKOjo6qqqr6+vsXFxbe3twAAAAAAAAAAAAAAAAAAAAAAAAAAACwAAAAACgAKAAAEHxDISau9mIpqBhAehQTAQA5EIZGB1x1ruQUCAQTklkUAOw==');
    }

</style>
<body>

<div class="test"></div>
<div class="test2"></div>
<div class="test3"></div>


</body>
</html>